#spring.application.name=scs-a

server.servlet.context-path=/
server.port=8082

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=20

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB


foo=testxxxx
