spring.application.name=scs-db

server.servlet.context-path=/
server.port=8083

#MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.14.122.66:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=CHERRYX
#spring.datasource.password=CHERRYX

#ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.56.140:1521:medb
spring.datasource.username=dgbank
spring.datasource.password=wwwwww

#Spring Data JPA
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect