spring.application.name=sccs

server.servlet.context-path=/
server.port=8888

spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=20


#spring.cloud.config.server.git.uri=git@192.168.56.140:/home/git/sccs
#spring.cloud.config.server.git.username=git
#spring.cloud.config.server.git.password=123456
